<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">进程和线程 | Kenve&#x27;s Blog</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="进程和线程 | Kenve&#x27;s Blog"><meta data-react-helmet="true" name="description" content="进程（process）和线程（thread）是操作系统的基本概念，都是一个时间段的描述，是 CPU 工作时间段的描述，不过是颗粒大小不同。"><meta data-react-helmet="true" property="og:description" content="进程（process）和线程（thread）是操作系统的基本概念，都是一个时间段的描述，是 CPU 工作时间段的描述，不过是颗粒大小不同。"><meta data-react-helmet="true" name="keywords" content="进程,线程"><meta data-react-helmet="true" property="og:url" content="https://kenve.github.io/docs/interview/system/process-and-thread">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/styles.760a9817.css">


<link rel="preload" href="/styles.14b434b9.js" as="script">

<link rel="preload" href="/runtime~main.77e19e6e.js" as="script">

<link rel="preload" href="/main.baea45ca.js" as="script">

<link rel="preload" href="/1.ca8c506d.js" as="script">

<link rel="preload" href="/2.e42c1231.js" as="script">

<link rel="preload" href="/3.c2cf895c.js" as="script">

<link rel="preload" href="/1be78505.529ae677.js" as="script">

<link rel="preload" href="/20ac7829.33baa1c2.js" as="script">

<link rel="preload" href="/17896441.8a8c70d5.js" as="script">

<link rel="preload" href="/02c0b320.bbc285fc.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><strong class="navbar__title">Kenve&#x27;s Blog</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/interview/introduction">前端面试</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/kenve" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><strong class="navbar__title">Kenve&#x27;s Blog</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/interview/introduction">前端面试</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/kenve" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">前端面试</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/interview/introduction">简介</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">操作系统</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/interview/system/process-and-thread">进程和线程</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">浏览器</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/interview/browser/browser-process-and-thread">浏览器进程和线程</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">JavaScript</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/interview/js/js-array">数组 Array</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">数据结构</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/interview/data-structure/stack">栈 Stack</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">算法</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/interview/algorithms/euclidean">欧几里德算法</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">进程和线程</h1></header><div class="markdown"><p>进程（process）和线程（thread）是操作系统的基本概念，都是一个时间段的描述，是 CPU 工作时间段的描述，不过是颗粒大小不同。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="进程（process）"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#进程（process）" title="Direct link to heading">#</a>进程（process）</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="定义"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#定义" title="Direct link to heading">#</a>定义</h3><ul><li><strong>狭义定义：</strong> 进程是正在运行的程序的实例（an instance of a computer program that is being executed）。</li><li><strong>广义定义：</strong> 进程是具有独立功能的程序关于某个数据集合上的一次运行活动，是系统进行资源分配和调度（若不支持线程机制，进程的系统调度的单位。否则，线程是系统调度的单位，进程则为线程的容器）的独立单位。</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="原因"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#原因" title="Direct link to heading">#</a>原因</h3><p>操作系统引入进程的概念的原因:</p><ul><li>从理论角度看，是对正在运行的程序过程的抽象；</li><li>从实现角度看，是一种数据结构，目的在于清晰地刻画动态系统的内在规律，有效管理和调度进入计算机系统主存储器运行的程序。</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="特点"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#特点" title="Direct link to heading">#</a>特点</h3><ul><li>用户下达运行程序的命令后，就会产生进程，进程是程序的一次执行过程。同一程序可产生多个进程（一对多关系）。</li><li>任何进程都可以同其他进程一起并发执行</li><li>进程需要一些资源才能完成工作，如 CPU 使用时间、存储器、文件以及 I/O 设备，且为依序逐一进行，也就是每个 CPU 核心任何时间内仅能运行一项进程。</li><li>进程是是正在运行程序的抽象。它代表运行的 CPU，也称进程是对 CPU 的抽象。（虚拟技术的支持，将一个 CPU 变幻为多个虚拟的 CPU）</li><li>进程是一个能独立运行的基本单位，同时也是系统分配资源和调度的独立单位。</li><li>操作系统为每个进程分配了独立的地址空间。</li><li>进程由程序、数据和进程控制块三部分组成。</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="状态"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#状态" title="Direct link to heading">#</a>状态</h3><p>进程在运行时，状态（state）会改变。所谓状态，就是指进程当前的动作：</p><ul><li>新生（new）：进程新产生中。</li><li>运行（running）：正在运行。</li><li>等待（waiting）：等待某事发生，例如等待用户输入完成。亦称“阻塞”（blocked）</li><li>就绪（ready）：排班中，等待 CPU。</li><li>结束（terminated）：完成运行。</li></ul><p>各状态名称可能随不同操作系统而相异；对于单 CPU 系统（UP），任何时间可能有多个进程为等待、就绪，但必定仅有一个进程在运行。<br>
注意: 进程的各个状态之间是不能随意切换的，例如当进程运行时因 IO 操作而阻塞，当 IO 操作完成后并不会直接恢复回运行态，而是转为就绪态等待 CPU 的调度。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="线程（thread）"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#线程（thread）" title="Direct link to heading">#</a>线程（thread）</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="定义和特征"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#定义和特征" title="Direct link to heading">#</a>定义和特征</h3><p>是操作系统能够进行运算调度的最小单位（程序执行时的最小单位）。它是进程的一个执行流，是 CPU 调度和分派的基本单位。</p><ul><li>一个进程可以由很多个线程组成，线程间共享进程的所有资源，每个线程有自己的堆栈和局部变量。</li><li>线程由 CPU 独立调度执行，在多 CPU 环境下就允许多个线程同时运行。</li><li>同样多线程也可以实现并发操作，每个请求分配一个线程来处理。</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="状态-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#状态-1" title="Direct link to heading">#</a>状态</h3><p>线程有四种基本状态，分别为：</p><ul><li>产生（spawn）</li><li>中断（block）</li><li>非中断（unblock）</li><li>结束（finish）</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="为什么引入线程？"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#为什么引入线程？" title="Direct link to heading">#</a>为什么引入线程？</h2><p>首先我们引入了进程这个概念，虽然进程有利于资源的管理和保护。然而在实际应用中，进程有这样的问题：</p><ol><li>进程切换的代价（开销）比较大。</li><li>在一个进程内也需要并行执行多个程序，实现不同的功能。</li><li>进程有时候性能比较低。</li></ol><p>引入线程有以下三个方面的考虑：</p><ol><li>程序的需求：比如打开一个浏览器，我想一边浏览网页，一边下载文件，一边播放音乐。如果一个浏览器是一个进程，那么这样的需求需要线程机制。</li><li>开销的考虑：在进程内创建、终止线程比创建、终止进程要快。同一进程内的线程间切换比进程间的切换要快,尤其是用户级线程间的切换。线程之间相互通信无须通过内核（同一进程内的线程共享内存和文件）</li><li>性能的考虑：多个线程中，任务功能不同（有的负责计算，有的负责 I/O）,如果有多个处理器，一个进程就可以有很多的任务同时在执行。</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="进程与线程的区别"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#进程与线程的区别" title="Direct link to heading">#</a>进程与线程的区别</h2><ul><li><strong>定义方式：</strong> 进程是计算机管理运行程序的一种方式，一个进程下可包含一个或者多个线程。线程是一个进程中代码的不同执行路线，也可以理解为子进程。</li><li><strong>角色方面：</strong> 进程是操作系统分配资源的最小单位，线程是程序执行的最小单位。</li><li><strong>资源共享方面：</strong> 进程之间不能共享资源（相互独立），而线程共享所在进程的地址空间和其它资源。同时线程还有自己的栈和栈指针，程序计数器等寄存器。</li><li><strong>独立性方面：</strong> 进程有自己独立的地址空间，而线程没有，线程必须依赖于进程而存在。</li><li><strong>性能开销方面：</strong> 线程上下文调度/切换比进程上下文切换要 <code>快得多</code>。</li><li><strong>通信方面：</strong> 进程间通信 IPC，线程间可以直接读写进程数据段（如全局变量）来进行通信——需要进程同步和互斥手段的辅助，以保证数据的一致性。</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="其他"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#其他" title="Direct link to heading">#</a>其他</h2><ul><li><a href="https://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html">进程与线程的一个简单解释</a></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/kenve/kenve.github.io/edit/docusaurus/docs/interview/system/process-and-thread.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/interview/introduction"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« 简介</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/interview/browser/browser-process-and-thread"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">浏览器进程和线程 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#进程（process）" class="contents__link">进程（process）</a><ul><li><a href="#定义" class="contents__link">定义</a></li><li><a href="#原因" class="contents__link">原因</a></li><li><a href="#特点" class="contents__link">特点</a></li><li><a href="#状态" class="contents__link">状态</a></li></ul></li><li><a href="#线程（thread）" class="contents__link">线程（thread）</a><ul><li><a href="#定义和特征" class="contents__link">定义和特征</a></li><li><a href="#状态-1" class="contents__link">状态</a></li></ul></li><li><a href="#为什么引入线程？" class="contents__link">为什么引入线程？</a></li><li><a href="#进程与线程的区别" class="contents__link">进程与线程的区别</a></li><li><a href="#其他" class="contents__link">其他</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 kenve. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.14b434b9.js"></script>

<script src="/runtime~main.77e19e6e.js"></script>

<script src="/main.baea45ca.js"></script>

<script src="/1.ca8c506d.js"></script>

<script src="/2.e42c1231.js"></script>

<script src="/3.c2cf895c.js"></script>

<script src="/1be78505.529ae677.js"></script>

<script src="/20ac7829.33baa1c2.js"></script>

<script src="/17896441.8a8c70d5.js"></script>

<script src="/02c0b320.bbc285fc.js"></script>


</body>
</html>