<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-knowledge/system/process-and-thread" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">进程和线程 | Kenve&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kenve.github.io/docs/knowledge/system/process-and-thread"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="进程和线程 | Kenve&#x27;s Blog"><meta data-rh="true" name="description" content="进程（process）和线程（thread）是操作系统的基本概念，都是一个时间段的描述，是 CPU 工作时间段的描述，不过是颗粒大小不同。"><meta data-rh="true" property="og:description" content="进程（process）和线程（thread）是操作系统的基本概念，都是一个时间段的描述，是 CPU 工作时间段的描述，不过是颗粒大小不同。"><meta data-rh="true" name="keywords" content="进程,线程"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kenve.github.io/docs/knowledge/system/process-and-thread"><link data-rh="true" rel="alternate" href="https://kenve.github.io/docs/knowledge/system/process-and-thread" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://kenve.github.io/docs/knowledge/system/process-and-thread" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Kenve&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Kenve&#39;s Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164590421-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-164590421-1",{})</script><link rel="stylesheet" href="/assets/css/styles.b1eb138d.css">
<script src="/assets/js/runtime~main.b7b42e39.js" defer="defer"></script>
<script src="/assets/js/main.dbe5b87d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:var(--ifm-color-primary);color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><b>⭐️ Welcome to star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/kenve/kenve.github.io">GitHub</a> ⭐️</b></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Kenve&#x27;s Blog</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">博客</a><a class="navbar__item navbar__link" href="/docs/knowledge/data-structure/stack">数据结构 &amp; 算法</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/knowledge/introduction">基础 &amp; 进阶</a><a href="https://github.com/kenve/leetcode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LeetCode 题解<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/kenve" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/knowledge/introduction">前端知识</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/introduction">简介</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/knowledge/system/process-and-thread">操作系统</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/knowledge/system/process-and-thread">进程和线程</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/knowledge/browser/browser-process-and-thread">浏览器</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/browser/browser-process-and-thread">浏览器进程和线程</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/knowledge/js/null-and-undefined">JavaScript</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/js/null-and-undefined">null 和 undefined</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/js/types-and-conversion">数据类型与类型转换</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/js/js-array">数组 Array</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/js/handwritten-code"> 手写代码</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/knowledge/data-structure/stack">数据结构</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/stack">栈 Stack</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/queue">队列 Queue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/deque">双端队列 Deque</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/linked-list">链表 LinkedList</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/set">集合 Set</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/dictionary-and-hashtable">字典和散列表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/tree">树 Tree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/binary-heap">二叉堆和堆排序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/data-structure/graph">图 Graph</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/knowledge/algorithms/euclidean">算法</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/euclidean">欧几里德算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/recursion">递归</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/sorting">排序算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/search">搜索算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/randomized">随机算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/divide-and-conquer">分治算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/dp">动态规划</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/greedy">贪心算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/backtracking">回溯算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/algorithms/algorithmic-complexity">算法复杂度</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">操作系统</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">进程和线程</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>进程和线程</h1></header><p>进程（process）和线程（thread）是操作系统的基本概念，都是一个时间段的描述，是 CPU 工作时间段的描述，不过是颗粒大小不同。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="进程process">进程（process）<a href="#进程process" class="hash-link" aria-label="进程（process）的直接链接" title="进程（process）的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="定义">定义<a href="#定义" class="hash-link" aria-label="定义的直接链接" title="定义的直接链接">​</a></h3>
<ul>
<li><strong>狭义定义：</strong> 进程是正在运行的程序的实例（an instance of a computer program that is being executed）。</li>
<li><strong>广义定义：</strong> 进程是具有独立功能的程序关于某个数据集合上的一次运行活动，是系统进行资源分配和调度（若不支持线程机制，进程的系统调度的单位。否则，线程是系统调度的单位，进程则为线程的容器）的独立单位。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="原因">原因<a href="#原因" class="hash-link" aria-label="原因的直接链接" title="原因的直接链接">​</a></h3>
<p>操作系统引入进程的概念的原因:</p>
<ul>
<li>从理论角度看，是对正在运行的程序过程的抽象；</li>
<li>从实现角度看，是一种数据结构，目的在于清晰地刻画动态系统的内在规律，有效管理和调度进入计算机系统主存储器运行的程序。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特点">特点<a href="#特点" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接">​</a></h3>
<ul>
<li>用户下达运行程序的命令后，就会产生进程，进程是程序的一次执行过程。同一程序可产生多个进程（一对多关系）。</li>
<li>任何进程都可以同其他进程一起并发执行</li>
<li>进程需要一些资源才能完成工作，如 CPU 使用时间、存储器、文件以及 I/O 设备，且为依序逐一进行，也就是每个 CPU 核心任何时间内仅能运行一项进程。</li>
<li>进程是是正在运行程序的抽象。它代表运行的 CPU，也称进程是对 CPU 的抽象。（虚拟技术的支持，将一个 CPU 变幻为多个虚拟的 CPU）</li>
<li>进程是一个能独立运行的基本单位，同时也是系统分配资源和调度的独立单位。</li>
<li>操作系统为每个进程分配了独立的地址空间。</li>
<li>进程由程序、数据和进程控制块三部分组成。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="状态">状态<a href="#状态" class="hash-link" aria-label="状态的直接链接" title="状态的直接链接">​</a></h3>
<p>进程在运行时，状态（state）会改变。所谓状态，就是指进程当前的动作：</p>
<ul>
<li>新生（new）：进程新产生中。</li>
<li>运行（running）：正在运行。</li>
<li>等待（waiting）：等待某事发生，例如等待用户输入完成。亦称“阻塞”（blocked）</li>
<li>就绪（ready）：排班中，等待 CPU。</li>
<li>结束（terminated）：完成运行。</li>
</ul>
<p>各状态名称可能随不同操作系统而相异；对于单 CPU 系统（UP），任何时间可能有多个进程为等待、就绪，但必定仅有一个进程在运行。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>进程的各个状态之间是不能随意切换的，例如当进程运行时因 IO 操作而阻塞，当 IO 操作完成后并不会直接恢复回运行态，而是转为就绪态 等待 CPU 的调度。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="线程thread">线程（thread）<a href="#线程thread" class="hash-link" aria-label="线程（thread）的直接链接" title="线程（thread）的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="定义和特征">定义和特征<a href="#定义和特征" class="hash-link" aria-label="定义和特征的直接链接" title="定义和特征的直接链接">​</a></h3>
<p>是操作系统能够进行运算调度的最小单位（程序执行时的最小单位）。它是进程的一个执行流，是 CPU 调度和分派的基本单位。</p>
<ul>
<li>一个进程可以由很多个线程组成，线程间共享进程的所有资源，每个线程有自己的堆栈和局部变量。</li>
<li>线程由 CPU 独立调度执行，在多 CPU 环境下就允许多个线程同时运行。</li>
<li>同样多线程也可以实现并发操作，每个请求分配一个线程来处理。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="状态-1">状态<a href="#状态-1" class="hash-link" aria-label="状态的直接链接" title="状态的直接链接">​</a></h3>
<p>线程有四种基本状态，分别为：</p>
<ul>
<li>产生（spawn）</li>
<li>中断（block）</li>
<li>非中断（unblock）</li>
<li>结束（finish）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="为什么引入线程">为什么引入线程？<a href="#为什么引入线程" class="hash-link" aria-label="为什么引入线程？的直接链接" title="为什么引入线程？的直接链接">​</a></h2>
<p>首先我们引入了进程这个概念，虽然进程有利于资源的管理和保护。然而在实际应用中，进程有这样的问题：</p>
<ol>
<li>进程切换的代价（开销）比较大。</li>
<li>在一个进程内也需要并行执行多个程序，实现不同的功能。</li>
<li>进程有时候性能比较低。</li>
</ol>
<p>引入线程有以下三个方面的考虑：</p>
<ol>
<li>程序的需求：比如打开一个浏览器，我想一边浏览网页，一边下载文件，一边播放音乐。如果一个浏览器是一个进程，那么这样的需求需要线程机制。</li>
<li>开销的考虑：在进程内创建、终止线程比创建、终止进程要快。同一进程内的线程间切换比进程间的切换要快,尤其是用户级线程间的切换。线程之间相互通信无须通过内核（同一进程内的线程共享内存和文件）</li>
<li>性能的考虑：多个线程中，任务功能不同（有的负责计算，有的负责 I/O）,如果有多个处理器，一个进程就可以有很多的任务同时在执行。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="进程与线程的区别">进程与线程的区别<a href="#进程与线程的区别" class="hash-link" aria-label="进程与线程的区别的直接链接" title="进程与线程的区别的直接链接">​</a></h2>
<ul>
<li><strong>定义方式：</strong> 进程是计算机管理运行程序的一种方式，一个进程下可包含一个或者多个线程。线程是一个进程中代码的不同执行路线，也可以理解为子进程。</li>
<li><strong>角色方面：</strong> 进程是操作系统分配资源的最小单位，线程是程序执行的最小单位。</li>
<li><strong>资源共享方面：</strong> 进程之间不能共享资源（相互独立），而线程共享所在进程的地址空间和其它资源。同时线程还有自己的栈和栈指针，程序计数器等寄存器。</li>
<li><strong>独立性方面：</strong> 进程有自己独立的地址空间，而线程没有，线程必须依赖于进程而存在。</li>
<li><strong>性能开销方面：</strong> 线程上下文调度/切换比进程上下文切换要 <code>快得多</code>。</li>
<li><strong>通信方面：</strong> 进程间通信 IPC，线程间可以直接读写进程数据段（如全局变量）来进行通信——需要进程同步和互斥手段的辅助，以保证数据的一致性。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他">其他<a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接">​</a></h2>
<ul>
<li><a href="https://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank" rel="noopener noreferrer">进程与线程的一个简单解释</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/kenve/kenve.github.io/edit/docusaurus/docs/knowledge/system/process-and-thread.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/knowledge/introduction"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">简介</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/knowledge/browser/browser-process-and-thread"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">浏览器进程和线程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#进程process" class="table-of-contents__link toc-highlight">进程（process）</a><ul><li><a href="#定义" class="table-of-contents__link toc-highlight">定义</a></li><li><a href="#原因" class="table-of-contents__link toc-highlight">原因</a></li><li><a href="#特点" class="table-of-contents__link toc-highlight">特点</a></li><li><a href="#状态" class="table-of-contents__link toc-highlight">状态</a></li></ul></li><li><a href="#线程thread" class="table-of-contents__link toc-highlight">线程（thread）</a><ul><li><a href="#定义和特征" class="table-of-contents__link toc-highlight">定义和特征</a></li><li><a href="#状态-1" class="table-of-contents__link toc-highlight">状态</a></li></ul></li><li><a href="#为什么引入线程" class="table-of-contents__link toc-highlight">为什么引入线程？</a></li><li><a href="#进程与线程的区别" class="table-of-contents__link toc-highlight">进程与线程的区别</a></li><li><a href="#其他" class="table-of-contents__link toc-highlight">其他</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 kenve. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>