<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">统一工作台架构设计 | Kenve&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kenve.github.io/2022/11/24/portal-framework"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="统一工作台架构设计 | Kenve&#x27;s Blog"><meta data-rh="true" name="description" content="1. 背景"><meta data-rh="true" property="og:description" content="1. 背景"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-11-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="架构设计,Portal,中台化,微服务"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kenve.github.io/2022/11/24/portal-framework"><link data-rh="true" rel="alternate" href="https://kenve.github.io/2022/11/24/portal-framework" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://kenve.github.io/2022/11/24/portal-framework" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kenve.github.io/2022/11/24/portal-framework","mainEntityOfPage":"https://kenve.github.io/2022/11/24/portal-framework","url":"https://kenve.github.io/2022/11/24/portal-framework","headline":"统一工作台架构设计","name":"统一工作台架构设计","description":"1. 背景","datePublished":"2022-11-24T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kenve.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Kenve&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Kenve&#39;s Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164590421-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-164590421-1",{})</script><link rel="stylesheet" href="/assets/css/styles.d03bff55.css">
<script src="/assets/js/runtime~main.9b110e8b.js" defer="defer"></script>
<script src="/assets/js/main.a44ed5f2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:var(--ifm-color-primary);color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><b>⭐️ Welcome to star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/kenve/kenve.github.io">GitHub</a> ⭐️</b></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Kenve&#x27;s Blog</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">博客</a><a class="navbar__item navbar__link" href="/docs/knowledge/introduction">基础知识</a><a class="navbar__item navbar__link" href="/docs/knowledge/data-structure/stack">数据结构 &amp; 算法</a><a class="navbar__item navbar__link" href="/docs/knowledge/webpack">Webpack</a><a class="navbar__item navbar__link" href="/docs/knowledge/computer-network">计算机网络</a><a href="https://github.com/kenve/leetcode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LeetCode 题解<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/kenve" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ai-and-frontend">AI 时代的前端新范式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ai-llm-aigc-aiagent">从聊天机器人到智能管家：AI、LLM、AIGC、AI Agent的区别</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/macos-multiple-chrome">macOS 安装多个版本的 Chrome 浏览器</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2022/11/24/portal-framework">统一工作台架构设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/10/27/research-on-visual-large-screen">可视化大屏产品调研</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/05/17/frontend-testing">前端测试方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/link-and-meta">prefetch 和 preload 等的区别</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/godzilla">Godzilla 前端框架简介</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/understanding-json-schema">理解 JSON Schema</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/learning-through-test-cases">通过测试用例学习前端</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/npm-version">NPM 版本升级规则</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/transform-causes-exception">transform 导致 css 定位异常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/package-publish-rules">发版规则</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/write-a-webpack-plugin">写一个 Webpack 的插件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/build-npm-private-service">使用 Nexus Repository Manager OSS 搭建 NPM 私服</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/optimization-use-native-api">性能优化之使用原生 API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/javascript-this">javascript 之 this 理解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mobile-responsive-solution">移动端自适应解决方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/javascript-utils">javascript 工具函数</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/react-tutorial">React 学习笔记</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/git-tutorial">Git 学习笔记</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/markdown-tutorial">Markdown 笔记</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">统一工作台架构设计</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-11-24T00:00:00.000Z">2022年11月24日</time> · <!-- -->阅读需 13 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-背景">1. 背景<a href="#1-背景" class="hash-link" aria-label="1. 背景的直接链接" title="1. 背景的直接链接">​</a></h2>
<p>目前，很多公司内部“个体独立多系统+风格各异式+重复开发”的传统开发模式，存在效率低、页面固化、重复开发、各系统“技术+风格”不一致等缺点，难以形成统一用户体验且开发响应周期长，用户体验较差。</p>
<p>未来系统建设要摆脱传统烟囱式构建形式，着重技术中台+数据平台+敏捷轻应用一体化构建，坚持“一个蓝图绘到底、模块组件化、分期分段实施”的原则，统一技术架构、加强信息共享、标准系统交互接口，同时抽象沉淀公共基础技术组件及数据，以潜在业务需求和数据需求为导向，实现前中后一体化的业务运作平台。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2现状分析">2.现状分析<a href="#2现状分析" class="hash-link" aria-label="2.现状分析的直接链接" title="2.现状分析的直接链接">​</a></h2>
<p>随着信息化发展，业务系统日益繁多，多系统存在不少的困扰与不便。</p>
<ol>
<li>多个系统多次登录，登录页面与方式各不相同，操作方式差异大等问题；</li>
<li>业务人员需登录不同的系统获取不同的消息，存在不能及时获取或者遗漏消息的情况；</li>
<li>业务人员办理跨系统流程的时候，需要登录不同的系统进行处理；</li>
<li>业务人员获取业务信息需要登录不同的系统去获取，并且有些信息的获取路径比较深入，操作麻烦，在系统切换上浪费不必要的时间；</li>
<li>业务人员在不同系统的每日待办事项，需要分别登录系统去查阅并处理，或者人工记录；</li>
<li>业务人员缺乏一个一览所有相关系统，其所关注业务信息的首 页，不能快速知道业务最新情况与工作整体进度等；</li>
<li>现有系统技术架构不同，随着新建系统不同技术增加，维护成本剧增。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3总体设计">3.总体设计<a href="#3总体设计" class="hash-link" aria-label="3.总体设计的直接链接" title="3.总体设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31需求范围">3.1.需求范围<a href="#31需求范围" class="hash-link" aria-label="3.1.需求范围的直接链接" title="3.1.需求范围的直接链接">​</a></h3>
<p>项目的核心诉求是一体化的业务运作平台。但由于当前系统建设分散导致业务流程割裂，用户跨系统操作频繁，系统消息分散缺少统一汇总，子应用间页面风格、交互设计差异较大，对业务处理效率有一定影响，且存在消息丢失导致的业务操作不及时，业务状态跟踪较难的情况，一定程度影响了工作效率。</p>
<p>在技术架构层面，由于多个系统存在架构差异，系统开发运维成本较高，一定程度影响了业务需求的响应速度。并在技术方面要求微服务架构模式，具有高开放型的技术架构和低代码化的架构能力，便于后续的灵活整合子应用和功能拓展，提供具有高拓展性的架构底座。</p>
<p>在此背景之下，项目需求范围主要包括：</p>
<ul>
<li>统一登陆认证：基于 OAuth2、OIDC 等实现 SSO 单点登录，用户只需要在工作台一次登录，操作其他系统不再需要登录，实现用户在不同系统之间无感知切换，降低用户登录不同系统的时间成本。</li>
<li>用户权限管理：平台进行资源权限的授权，需细粒度到具体子应用，菜单以及按钮，包括访问权限、接口操作权限、数据权限等。</li>
<li>统一工作台：依托微前端和微服务，统一管理管理不同子系统业务，可以提供用户自定义工作区间  编排功能。</li>
<li>统一 UI 风格：不同系统应统一基本的主题颜色。新系统直接通过开发的脚手架开发项目直接使用默认的主题配置即可。</li>
<li>统一工作流：工作台提供流程统一的功能（BPMN2.0），对于接入工作台的子系统，提供了流程汇总功能，直接在工作台就能看到所有子系统的流程。</li>
<li>统一消息管理：工作台提供消息统一的功能（MQ），对于接入工作台的子系统，提供了消息汇总的功能。</li>
<li>安全审计：结合权限管理和系统网关服务，可以对用户的操作行为进行记录和对敏感或为授权的行为进行预警和阻拦。</li>
<li>流量管理：根据微服务架构图，我们可以在工作台的系统网关服务后，使用 Ribbon 做负载均衡、使用 Sentinel 做限流熔断的功能。</li>
<li>链路追踪：引入 Skywalking 实现对服务链路状态进行跟踪，结合前端的和服务端监控针对用户的操作进行记录，并且可以在 ELK 查询。</li>
<li>服务状态管理：工作台添加服务状态管理功能，支持对服务的上下架，通过工作台可以对访问的服务管控。</li>
<li>访问审计：添加安全审计管理功能，在工作台系统网关服务，可以对用户的访问频率、来源等进行记录，并设计规则和条件对可以行为触发黑白名单、熔断限制等功能。</li>
<li>动态脱敏：添加数据网关对返回给访问者进行敏感数据动态脱敏功能。</li>
<li>数据组件/用户行为监控：前端提供用户行为监控 SDK，对用行为及应用访问情况进行收集，然后通过 HTTP 进行日志上报后端服务，后端服务将相关日志清洗落库，最后通过前端数据组件进行展示；</li>
<li>其他管理功能和集成功能等。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33整体架构">3.3.整体架构<a href="#33整体架构" class="hash-link" aria-label="3.3.整体架构的直接链接" title="3.3.整体架构的直接链接">​</a></h3>
<p>工作台整体架构依托创新理念，以微服务技术架构为基础底座，继承了技术架构方面高性能、高并发、高可用的技术特点。</p>
<p>整合了微服务、微前端、响应式等架构设计的最佳实践以及深度打磨的技术实现。可以利用这些特点来对微服务、微前端架构设计中的一些关键点进行优化，包括服务拆分、服务治理、API 接口规划、数据库拆分、团队规划、持续集成策略等等核心架构设计行为。同时，可以为公司内部输出更加完善的架构规范和技术栈管理。</p>
<p><img decoding="async" loading="lazy" alt="整体架构" src="/assets/images/portal-2d431c370cbdf2699cd28370422e8b2e.png" width="2733" height="1728" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34前端架构">3.4.前端架构<a href="#34前端架构" class="hash-link" aria-label="3.4.前端架构的直接链接" title="3.4.前端架构的直接链接">​</a></h3>
<p>为解决巨大单体应用带来的严峻挑战，工作台前端框架需要集成微前端、工作台组装等前沿技术，并需针对资管类业务封装通用的业务组件，从而帮助前端工程师快速构建项目，加速项目迭代。除此之外，前端开发人员可以利用前端框架高效实现旧系统整合、异构技术整合，打造统一用户体验。</p>
<p><img decoding="async" loading="lazy" alt="整体架构" src="/assets/images/frontend-fa53c571847889131214ed4d31ade4e9.png" width="2022" height="920" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35微服务架构">3.5.微服务架构<a href="#35微服务架构" class="hash-link" aria-label="3.5.微服务架构的直接链接" title="3.5.微服务架构的直接链接">​</a></h2>
<p>微服务架构时代，服务端开发工程师持续受到巨大的挑战，作为核心金融领域的资管业务系统的核心服务开发挑战更多。利用这些微 服务体系基础架构，服务端工程师可以高效地开发出健壮的、高性能的、微服务化的服务，或者改造升级原有的存量系统，以此为基础打造响应业务需求的敏捷能力。</p>
<p><img decoding="async" loading="lazy" alt="整体架构" src="/assets/images/backend-7c82501b7e90f69816649681e318760d.png" width="1852" height="1216" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="36统一应用技术要点">3.6.统一应用技术要点<a href="#36统一应用技术要点" class="hash-link" aria-label="3.6.统一应用技术要点的直接链接" title="3.6.统一应用技术要点的直接链接">​</a></h2>
<p>为了未来信息建设长足、高效、有序发展，需制定统一的应用技术标准。既能满足现有系统的融合，又能为后续新建系统进行有效的技术指引。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="361前端">3.6.1.前端<a href="#361前端" class="hash-link" aria-label="3.6.1.前端的直接链接" title="3.6.1.前端的直接链接">​</a></h3>
<ul>
<li>工具库：提供前端开发的统一工具库，针对常用的 HTTP 请求库、WebSocket 推送库等进行封装。</li>
<li>组件库：提供前端开发基础组件库及业务组件库，在开发系统时提升开发效率和统一 UI 及交互规范，打造更加统一、更好的用户体验。</li>
<li>打包库：提供前端统一打包库，简化开发人员的配置工作，专注于实现业务功能，同时结合微前端基座应用和子应用的区分不同的打包配置。</li>
<li>脚手架：提供前端开发脚手架，定义统一的工程规范、目录规范、打包规范、代码规范、测试规范等，针对前端基座一应用和子应用定义多个不同的前端工程模版。</li>
<li>微前端：采用微前端框架集成不同的应用系统。首先引入外框架与子应用的概念，外框架负责系统整体布局以及子应用的注册、加载与渲染，比如：Qiankun+Module Federation。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="362后端中间件">3.6.2.后端中间件<a href="#362后端中间件" class="hash-link" aria-label="3.6.2.后端中间件的直接链接" title="3.6.2.后端中间件的直接链接">​</a></h3>
<ul>
<li>消息中间件：根据资管业务特性，采用市场主流的消息中间件进行开发改造，满足工作台业务需求，提供工作台消息的汇总，收发与订阅等功能，比如：Kafka。</li>
<li>工作流中间件：采用 BPMN2.0 可视化流程设计，各个子应用的工作流尽可能的逐步接入工作台的统一工作流之中。工作台中的流程通过统一工作流进行流转与处理，比如：Camunda+Flowable 进行开发改造。</li>
<li>定时调度：满足部分分布式应用的定时任务需求。比如使用 Dolphin Scheduler。</li>
<li>存储：热数据、临时数据等通过缓存 Redis 进行管理实现；数据库通过数据网关获取；全文搜索通过 ElasticSearch 实现。</li>
<li>数据同步：数据网关服务基于 Flink、Spark、SeaTunnel 等可以实现实时和离线的数据同步功能。</li>
<li>链路跟踪：通过 SkyWalking 进行全部服务的链路跟踪，并且与中心的链路跟踪相统一。</li>
<li>日志采集：通过 ELK 进行日志相关的采集，并且与中心的日志采集相统一。</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/架构设计">架构设计</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/portal">Portal</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/中台化">中台化</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/微服务">微服务</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/macos-multiple-chrome"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">macOS 安装多个版本的 Chrome 浏览器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2022/10/27/research-on-visual-large-screen"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">可视化大屏产品调研</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-背景" class="table-of-contents__link toc-highlight">1. 背景</a></li><li><a href="#2现状分析" class="table-of-contents__link toc-highlight">2.现状分析</a></li><li><a href="#3总体设计" class="table-of-contents__link toc-highlight">3.总体设计</a><ul><li><a href="#31需求范围" class="table-of-contents__link toc-highlight">3.1.需求范围</a></li><li><a href="#33整体架构" class="table-of-contents__link toc-highlight">3.3.整体架构</a></li><li><a href="#34前端架构" class="table-of-contents__link toc-highlight">3.4.前端架构</a></li></ul></li><li><a href="#35微服务架构" class="table-of-contents__link toc-highlight">3.5.微服务架构</a></li><li><a href="#36统一应用技术要点" class="table-of-contents__link toc-highlight">3.6.统一应用技术要点</a><ul><li><a href="#361前端" class="table-of-contents__link toc-highlight">3.6.1.前端</a></li><li><a href="#362后端中间件" class="table-of-contents__link toc-highlight">3.6.2.后端中间件</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 kenve. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>