<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">可视化大屏产品调研 | Kenve&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kenve.github.io/2022/10/27/research-on-visual-large-screen"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="可视化大屏产品调研 | Kenve&#x27;s Blog"><meta data-rh="true" name="description" content="袋鼠云 EasyV 可视化大屏产品"><meta data-rh="true" property="og:description" content="袋鼠云 EasyV 可视化大屏产品"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-10-27T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="低代码,LowCode"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kenve.github.io/2022/10/27/research-on-visual-large-screen"><link data-rh="true" rel="alternate" href="https://kenve.github.io/2022/10/27/research-on-visual-large-screen" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://kenve.github.io/2022/10/27/research-on-visual-large-screen" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kenve.github.io/2022/10/27/research-on-visual-large-screen","mainEntityOfPage":"https://kenve.github.io/2022/10/27/research-on-visual-large-screen","url":"https://kenve.github.io/2022/10/27/research-on-visual-large-screen","headline":"可视化大屏产品调研","name":"可视化大屏产品调研","description":"袋鼠云 EasyV 可视化大屏产品","datePublished":"2022-10-27T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kenve.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Kenve&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Kenve&#39;s Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164590421-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-164590421-1",{})</script><link rel="stylesheet" href="/assets/css/styles.d03bff55.css">
<script src="/assets/js/runtime~main.a92a7028.js" defer="defer"></script>
<script src="/assets/js/main.bb44ec08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:var(--ifm-color-primary);color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><b>⭐️ Welcome to star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/kenve/kenve.github.io">GitHub</a> ⭐️</b></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Kenve&#x27;s Blog</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">博客</a><a class="navbar__item navbar__link" href="/docs/knowledge/introduction">基础知识</a><a class="navbar__item navbar__link" href="/docs/knowledge/data-structure/stack">数据结构 &amp; 算法</a><a class="navbar__item navbar__link" href="/docs/knowledge/webpack">Webpack</a><a class="navbar__item navbar__link" href="/docs/knowledge/computer-network">计算机网络</a><a href="https://github.com/kenve/leetcode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LeetCode 题解<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/kenve" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ai-and-frontend">AI 时代的前端新范式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ai-llm-aigc-aiagent">从聊天机器人到智能管家：AI、LLM、AIGC、AI Agent的区别</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/macos-multiple-chrome">macOS 安装多个版本的 Chrome 浏览器</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/11/24/portal-framework">统一工作台架构设计</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2022/10/27/research-on-visual-large-screen">可视化大屏产品调研</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/chrome-devtool-memory">前端内存泄漏排查</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2021/03/17/frontend-testing">前端测试方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/link-and-meta">prefetch 和 preload 等的区别</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/godzilla">Godzilla 前端框架简介</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/understanding-json-schema">理解 JSON Schema</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/learning-through-test-cases">通过测试用例学习前端</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/npm-version">NPM 版本升级规则</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/transform-causes-exception">transform 导致 css 定位异常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/package-publish-rules">发版规则</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/write-a-webpack-plugin">写一个 Webpack 的插件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/build-npm-private-service">使用 Nexus Repository Manager OSS 搭建 NPM 私服</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/optimization-use-native-api">性能优化之使用原生 API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/javascript-this">javascript 之 this 理解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mobile-responsive-solution">移动端自适应解决方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/javascript-utils">javascript 工具函数</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">可视化大屏产品调研</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-10-27T00:00:00.000Z">2022年10月27日</time> · <!-- -->阅读需 14 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="袋鼠云-easyv-可视化大屏产品">袋鼠云 EasyV 可视化大屏 产品<a href="#袋鼠云-easyv-可视化大屏产品" class="hash-link" aria-label="袋鼠云 EasyV 可视化大屏产品的直接链接" title="袋鼠云 EasyV 可视化大屏产品的直接链接">​</a></h2>
<p><a href="https://dtstack.yuque.com/books/share/857405df-2200-4fc9-b9c3-7d8579fa38be/blzu4v" target="_blank" rel="noopener noreferrer">EasyV</a> 是一款在线数字孪生可视化应用开发平台，使用者无需设计经验或技术背景，通过简单的组件拖拽、画布编辑等操作方式即可快速创建出美观酷炫的数据可视化应用。平台支持多种数据源类型接入，具备数据实时更新性强、视觉效果丰富等特点。 <a href="https://easyv.assets.dtstack.com/homepage-assets/videos/easyv_home_video.mp4" target="_blank" rel="noopener noreferrer">视频介绍</a></p>
<p><img decoding="async" loading="lazy" alt="可视化编辑器" src="/assets/images/1-29c68505ba12077d31ee3aa59d5e9bbf.png" width="2878" height="1398" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特性">特性<a href="#特性" class="hash-link" aria-label="特性的直接链接" title="特性的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="海量素材内容" src="/assets/images/2-c895803fe76a73f1e9f83b250eaf5f8d.png" width="793" height="370" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="可视化编辑器">可视化编辑器<a href="#可视化编辑器" class="hash-link" aria-label="可视化编辑器的直接链接" title="可视化编辑器的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="可视化编辑器" src="/assets/images/3-8fb607c67bd1e87addf15ac3c03017e2.png" width="2878" height="1450" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="海量素材内容">海量素材内容<a href="#海量素材内容" class="hash-link" aria-label="海量素材内容的直接链接" title="海量素材内容的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="海量素材内容" src="/assets/images/4-c6eab01c0ef54a93f8fdc3ab89765d68.png" width="2878" height="1580" class="img_ev3q"></p>
<p>素材广场提供海量模板、素材、模型等设计资产，快速完成业务场景还原与想法实现。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="主流数据源实时接入">主流数据源实时接入<a href="#主流数据源实时接入" class="hash-link" aria-label="主流数据源实时接入的直接链接" title="主流数据源实时接入的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="主流数据源实时接入" src="/assets/images/5-c45c2d2a0491e8a5c209087249eb6a1a.png" width="2842" height="1424" class="img_ev3q"></p>
<p>EasyV 支持多种数据源接入，包括 MySQL、Oracle、SQL Server 等常见关系型数据库，CSV、JSON 静态数据、HTTP API 等，其他数据源可根据用户实际场景快速集成。用户可以对数据源进行管理，在数据源列表中增删、编辑数据源。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="开放可视化生态">开放可视化生态<a href="#开放可视化生态" class="hash-link" aria-label="开放可视化生态的直接链接" title="开放可视化生态的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="#### 开放可视化生态" src="/assets/images/6-96689ef003d4ae1097d2774071f1450c.png" width="1600" height="900" class="img_ev3q"></p>
<p>集成外部开源平台如第三方 ECharts 组件、游戏引擎、GIS、BIM 等，融合打造数字孪生场景，支持多类型环境部署与用户自定义组件。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="应用场景">应用场景<a href="#应用场景" class="hash-link" aria-label="应用场景的直接链接" title="应用场景的直接链接">​</a></h3>
<ol>
<li>数字化管理</li>
<li>指挥中心</li>
<li>数字化展厅</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="产品架构">产品架构<a href="#产品架构" class="hash-link" aria-label="产品架构的直接链接" title="产品架构的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="产品架构" src="/assets/images/7-f717b96dd98487b9dfb62e5ab567fdb0.png" width="750" height="380" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="easyv-实现思路">EasyV 实现思路<a href="#easyv-实现思路" class="hash-link" aria-label="EasyV 实现思路的直接链接" title="EasyV 实现思路的直接链接">​</a></h3>
<p>EasyV 低代码可视化平台实现原理：</p>
<ol>
<li>先预置丰富的原子组件，通过拖拽选择所需组件在画板上进行位置的编排。</li>
<li>之后，进行一些组件属性的设置。</li>
<li>设置完之后，需要确定搭建协议：一种界面到代码再有代码到界面的表示方式（ 即：DSL 领域特定语言），如：JSON Schema，从而驱动用户端的内容渲染。</li>
<li>打通 DevOps 发布和部署</li>
</ol>
<p>实现的要点：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1设计和开发原子组件">1、设计和开发原子组件<a href="#1设计和开发原子组件" class="hash-link" aria-label="1、设计和开发原子组件的直接链接" title="1、设计和开发原子组件的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="a组件分类">a)组件分类<a href="#a组件分类" class="hash-link" aria-label="a)组件分类的直接链接" title="a)组件分类的直接链接">​</a></h5>
<p>EasyV 组件分为常规、文字、辅助、指标、交互、其他、第三方几类组件。</p>
<ol>
<li>常规：常规组件包含柱形图、折线图、饼图、散点图、漏斗图、K 线图、树形展示图等组件，通常用于展示数据间的趋势对比，比如不同分类间的数值对比，不同时间点的数据对比。</li>
<li>文字：文字组件中包含多种形式用来展示基础文字类型数据的组件，主要用来作为标题、页面提示等形式出现。</li>
<li>辅助：  辅助组件包含图片、视频、声音、iframe 等作为辅助组件来装饰项目。</li>
<li>指标：指标组件包含基本水位图、仪表盘、分类占比图、栅格进度图、热力图等多种动态展示数据指标或者数据报警等情况组件。</li>
<li>地图：地图组件包含 3D 地球、多种 2D 地图、高德地图、3D 城市、3D 园区等组件，地图组件以子组件的形式展示地图中的散点、路径、标牌等信息，其中 3D 园区和 3D 城市组件可以导入 glb 格式模型，并可对模型配置交互，搭建智慧园区等场景。</li>
<li>交互：交互组件包含多种选项卡、弹框、下拉菜单、交互组件、全屏切换等多种与其他组件配合进行事件交互的基础组件。</li>
<li>其他：其他组件包含天气、时间组件、倒计时组件、金额组件、表格组件、轮播组件、数据容器组件，通常数据容器主要用作数据集合和分发。</li>
<li>第三方：第三方组件中集成 ECharts，可通过 ECharts 代码，快速集成 ECharts 中的可视化组件。</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="b组件管理">b)组件管理<a href="#b组件管理" class="hash-link" aria-label="b)组件管理的直接链接" title="b)组件管理的直接链接">​</a></h5>
<ol>
<li>内置大量的原子组件，并分类管理；</li>
<li>制定组件开发范式；</li>
<li>提供用户自定义组件方式。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2布局系统">2、布局系统<a href="#2布局系统" class="hash-link" aria-label="2、布局系统的直接链接" title="2、布局系统的直接链接">​</a></h4>
<p>栅格布局、不同分辨率布局、页面布局、组件布局。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3组件页面配置">3、组件/页面配置<a href="#3组件页面配置" class="hash-link" aria-label="3、组件/页面配置的直接链接" title="3、组件/页面配置的直接链接">​</a></h4>
<p>提  供可配置的组件和页面的属性。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4项目管理">4、项目管理<a href="#4项目管理" class="hash-link" aria-label="4、项目管理的直接链接" title="4、项目管理的直接链接">​</a></h4>
<p>管理多个发布与未发布的项目。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5模版管理">5、模版管理<a href="#5模版管理" class="hash-link" aria-label="5、模版管理的直接链接" title="5、模版管理的直接链接">​</a></h4>
<p>管理和提供多个常用的项目模版，可以直接使用模版进行编辑。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6历史记录">6、历史记录<a href="#6历史记录" class="hash-link" aria-label="6、历史记录的直接链接" title="6、历史记录的直接链接">​</a></h4>
<p>提供记录历史操作的动作，可以通过撤销进行操作回滚。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7图层控制">7、图层控制<a href="#7图层控制" class="hash-link" aria-label="7、图层控制的直接链接" title="7、图层控制的直接链接">​</a></h4>
<p>提供图层控制功能，控制两个组件间的上下层覆盖顺序。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8状态联动">8、状态联动<a href="#8状态联动" class="hash-link" aria-label="8、状态联动的直接链接" title="8、状态联动的直接链接">​</a></h4>
<p>提供两个组件件的联动功能。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="9事件编排">9、事件编排<a href="#9事件编排" class="hash-link" aria-label="9、事件编排的直接链接" title="9、事件编排的直接链接">​</a></h4>
<p>提供事件编排功能，比如提供数据源返回后的处理事件、用户操作的响应事件等。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="10数据绑定">10、数据绑定<a href="#10数据绑定" class="hash-link" aria-label="10、数据绑定的直接链接" title="10、数据绑定的直接链接">​</a></h4>
<p>提功多种动态、静态数据源绑定功能。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="11页面渲染">11、页面渲染<a href="#11页面渲染" class="hash-link" aria-label="11、页面渲染的直接链接" title="11、页面渲染的直接链接">​</a></h4>
<p>把在编辑器设计出的页面，通过通用的协议渲染出最终的展示页面。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="12发布部署">12、发布部署<a href="#12发布部署" class="hash-link" aria-label="12、发布部署的直接链接" title="12、发布部署的直接链接">​</a></h4>
<p>打通平台和 DevOps 流程，提供直接发布部署功能。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="13状态更新">13、状态更新<a href="#13状态更新" class="hash-link" aria-label="13、状态更新的直接链接" title="13、状态更新的直接链接">​</a></h4>
<p>基于 WebSocket 通信机制，建立长链接，实现了心跳及重连机制，实时对上线发布后的大屏进行更新或下线管理。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goview-开源低代码数据可视化开发平台">GoView 开源低代码数据可视化开发平台<a href="#goview-开源低代码数据可视化开发平台" class="hash-link" aria-label="GoView 开源低代码数据可视化开发平台的直接链接" title="GoView 开源低代码数据可视化开发平台的直接链接">​</a></h2>
<p><a href="http://1.117.240.165:8080/goview/#/login" target="_blank" rel="noopener noreferrer">GoView</a> 是一个开源低代码数据可视化开发平台（<a href="http://www.mtruning.club:81/framework/disclaimer/disclaimer.html" target="_blank" rel="noopener noreferrer">MIT 开源协议</a> ），基本功能与 EasyV 类似，它的技术栈为：</p>
<table><thead><tr><th>名称</th><th>版本</th><th>名称</th><th>版本</th></tr></thead><tbody><tr><td>Vue</td><td>3.2.x</td><td>TypeScript</td><td>4 4.6.x</td></tr><tr><td>Vite</td><td>2.9.x</td><td>NaiveUI</td><td>2.27.x</td></tr><tr><td>ECharts</td><td>5.3.x</td><td>Pinia</td><td>2.0.x</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技术点">技术点：<a href="#技术点" class="hash-link" aria-label="技术点：的直接链接" title="技术点：的直接链接">​</a></h3>
<ol>
<li>框架：基于 Vue3 框架编写，使用 Hooks 写法抽离部分逻辑，使代码结构更加清晰；</li>
<li>类型：使用 TypeScript 进行类型约束，减少未知错误发生概率，可以大胆修改逻辑内容；</li>
<li>性能：多处性能优化，使用页面懒加载、组件动态注册、数据滚动加载等方式，提升页面渲染速度；</li>
<li>存储：拥有本地记忆，部分配置项采用 Storage 存储本地，提升使用体验；</li>
<li>封装：项目进行了详细的工具类封装，如：路由、存储、加/解密、文件处理、主题、NaiveUI 全局方法、组件等。</li>
</ol>
<p>GoView 是基于 MIT 协议的个人开源作品，相对于 EasyV 和 DataV 成熟度和稳定性有些差距，如果需要搭建低代码可视化开发平台可以参考该项目代码或者直接在其基础上进行二次开发。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="页面示例">页面示例：<a href="#页面示例" class="hash-link" aria-label="页面示例：的直接链接" title="页面示例：的直接链接">​</a></h4>
<ol>
<li>系统首页</li>
</ol>
<p><img decoding="async" loading="lazy" alt="系统首页" src="/assets/images/88-a245638361f2961aaefe462c758eba66.png" width="2560" height="1375" class="img_ev3q"></p>
<ol start="2">
<li>工作空间（编辑区域）</li>
</ol>
<p><img decoding="async" loading="lazy" alt="工作空间（编辑区域）" src="/assets/images/99-7f1d6d13d57f537ffd98b18d919d4e6b.png" width="2560" height="1375" class="img_ev3q"></p>
<ol start="3">
<li>请求设置</li>
</ol>
<p><img decoding="async" loading="lazy" alt="请求设置" src="/assets/images/1010-e9f6a4232612f0f97d4724a06c58adb2.png" width="2556" height="1375" class="img_ev3q"></p>
<ol start="4">
<li>数据过滤</li>
</ol>
<p><img decoding="async" loading="lazy" alt="数据过滤" src="/assets/images/1111-d63b22ded3f1bbb7590ea19591036dfc.png" width="2560" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="应用架构">应用架构：<a href="#应用架构" class="hash-link" aria-label="应用架构：的直接链接" title="应用架构：的直接链接">​</a></h3>
<ol>
<li>工作空间</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1212-c0c6b457f909b9291f761c7801c63b8c.png" width="1298" height="999" class="img_ev3q"></p>
<ol start="2">
<li>单个图表组件的应用架构</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1313-ef816378edf50cf24e95bb2256bdfe10.png" width="1238" height="741" class="img_ev3q"></p>
<ol start="3">
<li>预览功能架构</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1414-eec7aa1a3db458482dd0610731bf4f56.png" width="408" height="805" class="img_ev3q"></p>
<ol start="4">
<li>历史记录功能逻辑结构</li>
</ol>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1515-9bc66fc4e42c91cd34b5ff4279c4c5f9.png" width="1558" height="909" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他类似产品对比">其他类似产品对比<a href="#其他类似产品对比" class="hash-link" aria-label="其他类似产品对比的直接链接" title="其他类似产品对比的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1阿里云-datav-数据可视化应用搭建工具">1.阿里云 <a href="https://www.aliyun.com/product/bigdata/datav" target="_blank" rel="noopener noreferrer">DataV</a> 数据可视化应用搭建工具<a href="#1阿里云-datav-数据可视化应用搭建工具" class="hash-link" aria-label="1阿里云-datav-数据可视化应用搭建工具的直接链接" title="1阿里云-datav-数据可视化应用搭建工具的直接链接">​</a></h3>
<p>阿里云 DataV 实现技术栈为原生 <strong>JavaScript + JQuery</strong> 的基本组合，依托阿里云平台，整合了平台中的其他服务，<strong>亮点是 AI 设计辅助能力</strong>，基于智能主题配色、一键美化、大屏智能生成等智能化工具，可以快速解决在搭建可视化应用时遇到的整体样式配置困难问题。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1616-9f3cf5de4173fdf308ece32adb032f70.png" width="1921" height="935" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2datav-开源数据可视化组件库无拖拽编辑器">2.<a href="https://github.com/DataV-Team" target="_blank" rel="noopener noreferrer">DataV</a> 开源数据可视化组件库，无拖拽编辑器<a href="#2datav-开源数据可视化组件库无拖拽编辑器" class="hash-link" aria-label="2datav-开源数据可视化组件库无拖拽编辑器的直接链接" title="2datav-开源数据可视化组件库无拖拽编辑器的直接链接">​</a></h3>
<p>开源社区模仿阿里云的 DataV 产品做出来的可视化组件库，<strong>主要面向大屏开发人员</strong>，组件库提供了 React 和 Vue 两个版本，其中 Vue 版本主要是基于 Vue2 的版本，Vue3 的版本还在开发阶段。DataV 仅仅提供了可视化组件，如果要开发低代码可视化平台的话可以基于其组件库功能，然后自行实现其他功能。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1717-5efaead39a635a7d080d23bc13761861.png" width="832" height="423" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3阿里的低代码引擎-lowcodeengine">3.阿里的低代码引擎 <a href="https://lowcode-engine.cn/" target="_blank" rel="noopener noreferrer">LowCodeEngine</a><a href="#3阿里的低代码引擎-lowcodeengine" class="hash-link" aria-label="3阿里的低代码引 擎-lowcodeengine的直接链接" title="3阿里的低代码引擎-lowcodeengine的直接链接">​</a></h3>
<p>该引擎定义了协议，如果需要自建平台，可以基于引擎可以开发引擎生态，生态再支撑低代码研发平台搭建，最后产出的是代码。无法自由拖动进行布局编排，不够灵活。它比较适用于简单的、规范的 B 端场景。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1818-7483bb6848a7fe31e8f35538b25177ef.png" width="1686" height="1097" class="img_ev3q">
<img decoding="async" loading="lazy" alt="image" src="/assets/images/1919-66f22d2568a4709660be276f07cbd48e.png" width="969" height="518" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4总结">4.总结<a href="#4总结" class="hash-link" aria-label="4.总结的直接链接" title="4.总结的直接链接">​</a></h3>
<table><thead><tr><th>对比项</th><th>袋鼠云</th><th>EasyV</th><th>阿里云</th><th>DataV</th><th>GoView</th><th>开源 DataV</th><th>阿里低代码引擎</th></tr></thead><tbody><tr><td>产品属性</td><td>收费大屏可视化平台</td><td>收费大屏可视化平台</td><td>开源大屏可视化平台</td><td>开源可视化组件库</td><td>开源低代码引擎</td><td></td><td></td></tr><tr><td>技术栈</td><td>React</td><td>JavaScript、JQuery</td><td>Vue3</td><td>Vue+React</td><td>React</td><td></td><td></td></tr><tr><td>是否为完整平台</td><td>是</td><td>是</td><td>是</td><td>否</td><td>否</td><td></td><td></td></tr><tr><td>应用场景</td><td>大屏</td><td>大屏</td><td>大屏</td><td>大屏</td><td>管理端</td><td></td><td></td></tr><tr><td>浏览兼容性</td><td>较好</td><td>好</td><td>一般</td><td>较好</td><td>较好</td><td></td><td></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5布局插件react-grid-layout">5.布局插件：<a href="https://github.com/react-grid-layout/react-grid-layout" target="_blank" rel="noopener noreferrer">React-Grid-Layout</a><a href="#5布局插件react-grid-layout" class="hash-link" aria-label="5布局插件react-grid-layout的直接链接" title="5布局插件react-grid-layout的直接链接">​</a></h3>
<p>基于 <strong>React 的网格布局系统组件</strong>，它支持响应式和断点布局，断点布局可以有用户提供或自动生成。可以参考实现拖拽器。</p>
<ul>
<li>特性：可拖动部件位置、可调整部件大小、静态小部件、响应式断点等。</li>
<li>不足：不支持自由布局、组件不同纬度拖拽、锁定宽高比、旋转透明度等。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/2020-a3bc6f00eec4a09332be054850543974.png" width="480" height="255" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="代码开发和低代码对比">代码开发和低代码对比<a href="#代码开发和低代码对比" class="hash-link" aria-label="代码开发和低代码对比的直接链接" title="代码开发和低代码对比的直接链接">​</a></h2>
<table><thead><tr><th>对比项</th><th>代码开发</th><th>低代码可视化产品平台</th></tr></thead><tbody><tr><td>目标人员</td><td>应用开发人员</td><td>应用开发人员、设计师、业务人员</td></tr><tr><td>使用场景</td><td>全行业应用</td><td>全行业应用</td></tr><tr><td>数据接入能力</td><td>强</td><td>中</td></tr><tr><td>数据准备和建模能力</td><td>强</td><td>弱</td></tr><tr><td>多维数据分析能力</td><td>强</td><td>弱</td></tr><tr><td>可视化页面搭建能力</td><td>弱</td><td>强</td></tr><tr><td>低代码交互开发能力</td><td>弱</td><td>强</td></tr><tr><td>应用灵活性</td><td>强</td><td>弱</td></tr><tr><td>复杂项目支持</td><td>强</td><td>弱</td></tr><tr><td>应用搭建效率</td><td>低</td><td>高</td></tr><tr><td>平台搭建成本</td><td>低</td><td>高</td></tr><tr><td>系统集成能力</td><td>强</td><td>中</td></tr><tr><td>安全能力</td><td>强</td><td>中</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他资料">其他资料<a href="#其他资料" class="hash-link" aria-label="其他资料的直接链接" title="其他资料的直接链接">​</a></h2>
<ol>
<li><a href="https://easyv.cloud/" target="_blank" rel="noopener noreferrer">袋鼠云 EasyV 低代码可视化平台</a></li>
<li><a href="https://pdf.dfcfw.com/pdf/H3_AP202103291477916180_1.pdf" target="_blank" rel="noopener noreferrer">2021 年中国低代码行业短报告</a></li>
<li><a href="http://1.117.240.165:8080/goview/#/login" target="_blank" rel="noopener noreferrer">GoView 开源低代码数据可视化开发平台</a></li>
<li><a href="https://www.aliyun.com/product/bigdata/datav" target="_blank" rel="noopener noreferrer">阿里云 DataV 数据可视化</a></li>
<li><a href="https://lowcode-engine.cn/" target="_blank" rel="noopener noreferrer">阿里的低代码引擎</a></li>
<li><a href="https://github.com/DataV-Team" target="_blank" rel="noopener noreferrer">DataV 开源数据可视化组件库</a></li>
<li><a href="https://www.axureux.com/demo/Templates022/%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8.html" target="_blank" rel="noopener noreferrer">数据可视化图表组件原型图</a></li>
<li><a href="https://github.com/react-grid-layout/react-grid-layout" target="_blank" rel="noopener noreferrer">布局插件</a></li>
</ol></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/低代码">低代码</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/low-code">LowCode</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/2022/11/24/portal-framework"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">统一工作台架构设计</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chrome-devtool-memory"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">前端内存泄漏排查</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#袋鼠云-easyv-可视化大屏产品" class="table-of-contents__link toc-highlight">袋鼠云 EasyV 可视化大屏产品</a><ul><li><a href="#特性" class="table-of-contents__link toc-highlight">特性</a></li><li><a href="#应用场景" class="table-of-contents__link toc-highlight">应用场景</a></li><li><a href="#产品架构" class="table-of-contents__link toc-highlight">产品架构</a></li><li><a href="#easyv-实现思路" class="table-of-contents__link toc-highlight">EasyV 实现思路</a></li></ul></li><li><a href="#goview-开源低代码数据可视化开发平台" class="table-of-contents__link toc-highlight">GoView 开源低代码数据可视化开发平台</a><ul><li><a href="#技术点" class="table-of-contents__link toc-highlight">技术点：</a></li><li><a href="#应用架构" class="table-of-contents__link toc-highlight">应用架构：</a></li></ul></li><li><a href="#其他类似产品对比" class="table-of-contents__link toc-highlight">其他类似产品对比</a><ul><li><a href="#1阿里云-datav-数据可视化应用搭建工具" class="table-of-contents__link toc-highlight">1.阿里云 DataV 数据可视化应用搭建工具</a></li><li><a href="#2datav-开源数据可视化组件库无拖拽编辑器" class="table-of-contents__link toc-highlight">2.DataV 开源数据可视化组件库，无拖拽编辑器</a></li><li><a href="#3阿里的低代码引擎-lowcodeengine" class="table-of-contents__link toc-highlight">3.阿里的低代码引擎 LowCodeEngine</a></li><li><a href="#4总结" class="table-of-contents__link toc-highlight">4.总结</a></li><li><a href="#5布局插件react-grid-layout" class="table-of-contents__link toc-highlight">5.布局插件：React-Grid-Layout</a></li></ul></li><li><a href="#代码开发和低代码对比" class="table-of-contents__link toc-highlight">代码开发和低代码对比</a></li><li><a href="#其他资料" class="table-of-contents__link toc-highlight">其他资料</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 kenve. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>