<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">前端测试方案 | Kenve&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kenve.github.io/2021/03/17/frontend-testing"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="前端测试方案 | Kenve&#x27;s Blog"><meta data-rh="true" name="description" content="1、背景"><meta data-rh="true" property="og:description" content="1、背景"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-03-17T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="单元测试"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kenve.github.io/2021/03/17/frontend-testing"><link data-rh="true" rel="alternate" href="https://kenve.github.io/2021/03/17/frontend-testing" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://kenve.github.io/2021/03/17/frontend-testing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kenve.github.io/2021/03/17/frontend-testing","mainEntityOfPage":"https://kenve.github.io/2021/03/17/frontend-testing","url":"https://kenve.github.io/2021/03/17/frontend-testing","headline":"前端测试方案","name":"前端测试方案","description":"1、背景","datePublished":"2021-03-17T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kenve.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Kenve&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Kenve&#39;s Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164590421-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-164590421-1",{})</script><link rel="stylesheet" href="/assets/css/styles.d03bff55.css">
<script src="/assets/js/runtime~main.a92a7028.js" defer="defer"></script>
<script src="/assets/js/main.bb44ec08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:var(--ifm-color-primary);color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><b>⭐️ Welcome to star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/kenve/kenve.github.io">GitHub</a> ⭐️</b></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Kenve&#x27;s Blog</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">博客</a><a class="navbar__item navbar__link" href="/docs/knowledge/introduction">基础知识</a><a class="navbar__item navbar__link" href="/docs/knowledge/data-structure/stack">数据结构 &amp; 算法</a><a class="navbar__item navbar__link" href="/docs/knowledge/webpack">Webpack</a><a class="navbar__item navbar__link" href="/docs/knowledge/computer-network">计算机网络</a><a href="https://github.com/kenve/leetcode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LeetCode 题解<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/kenve" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ai-and-frontend">AI 时代的前端新范式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ai-llm-aigc-aiagent">从聊天机器人到智能管家：AI、LLM、AIGC、AI Agent的区别</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/macos-multiple-chrome">macOS 安装多个版本的 Chrome 浏览器</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/11/24/portal-framework">统一工作台架构设计</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/10/27/research-on-visual-large-screen">可视化大屏产品调研</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/chrome-devtool-memory">前端内存泄漏排查</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2021/03/17/frontend-testing">前端测试方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/link-and-meta">prefetch 和 preload 等的区别</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/godzilla">Godzilla 前端框架简介</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/understanding-json-schema">理解 JSON Schema</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/learning-through-test-cases">通过测试用例学习前端</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/npm-version">NPM 版本升级规则</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/transform-causes-exception">transform 导致 css 定位异常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/package-publish-rules">发版规则</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/write-a-webpack-plugin">写一个 Webpack 的插件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/build-npm-private-service">使用 Nexus Repository Manager OSS 搭建 NPM 私服</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/optimization-use-native-api">性能优化之使用原生 API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/javascript-this">javascript 之 this 理解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mobile-responsive-solution">移动端自适应解决方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/javascript-utils">javascript 工具函数</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">前端测试方案</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-03-17T00:00:00.000Z">2021年3月17日</time> · <!-- -->阅读需 12 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1背景">1、背景<a href="#1背景" class="hash-link" aria-label="1、背景的直接链接" title="1、背景的直接链接">​</a></h2>
<p>当我们开启一个新项目的时候，相信都会对自己的每一个变量命名、参数设计、目录结构都经过了反复斟酌和多次修改，希望项目的设计哲学能够被后续的开发者理解并且参照着继续维护下去。然而随着项目需求数量的增加，迭代周期的拉长，开发人员的更替，最终代码风格和代码质量都会逐渐下降。于是研发同学开始设计出各类工具希望能够对代码的质量进行一定的限制，提前规避技术债务。</p>
<p>在工程化快速发展的大前端时代，随着引入了 MVVM 这类框架使得前端的复杂性上升，测试越来越显得不可或缺了，同时也是保障代码质量和项目稳定性的重要支撑。当我们封装好了一个些公共组件或类库，都要求书写相关功能的测试用例，当测试用例达到一定的覆盖率且都通过的时候才能保证我们封装组件或库是有质量保证，同时也避免开发人员在界面进行手动测试。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2什么是前端测试">2、什么是前端测试<a href="#2什么是前端测试" class="hash-link" aria-label="2、什么是前端测试的直接链接" title="2、什么是前端测试的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/1-99109f7432378eb72b4716b813c44dd8.png" width="1478" height="844" class="img_ev3q"></p>
<p>上图摘自《Testing Vue.js Applications 1st Edition》</p>
<p>前端测试是在规定的条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。
当构建可靠的应用时，测试在个人或团队构建新特性、重构代码、修复 bug 等工作中扮演了关键的角色。尽管测试的流派有很多，但通俗来说前端测试主要有三大类：单元测试（Unit tests）、快照/组件测试（Snapshot tests）以及端到端测试（e2e tests）。</p>
<p>单元测试，又称模块测试，是针对前端模块中的最小可测试单元进行正确性检查和验证，对具体前端代码来说即针对函数、组件、类和模块这些独立单元的代码进行隔离测试。通过编写细致且有意义的测试，让你能够有信心在构建新特性或重构的代码的同时，保持应用的功能和稳定。</p>
<p>组件测试，在测试项目中的 React 组件的时候，许多测试用例都需要将它们挂载到 DOM（真实或虚拟）上，是否可以与之交互，以及表现是否符合预期，这样才能完全断言它们正在工作。同时生成测试的快照，当组件或者测试用例修改时，需要重新创建组件快照。</p>
<p>端到端（E2E）测试，检查跨越多个页面的及功能全链路的测试，虽然单元测试给开发者提供了一定的信心，但是单元测试和组件测试在部署到生产环境时提供应用整体的覆盖能力有限。端到端测试可以验证应用的所有层，这不仅仅包括前端代码，还包括所有相关的后端服务和基础设施，它们更能代表你的用户所处的环境。通过测试用户操作如何影响应用，端到端测试通常是验证应用是否正常运行的关键。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3前端为什么需要测试">3、前端为什么需要测试？<a href="#3前端为什么需要测试" class="hash-link" aria-label="3、前端为什么需要测试？的直接链接" title="3、前端为什么需要测试？的直接链接">​</a></h3>
<ol>
<li>JavaScript 的语言特性为弱类型语言，编译期间无法定位到错误，而单元测试可以帮你测试多种异常情况。从而提高代码质量，降低上线前的 BUG 风险；</li>
<li>优秀的单元测试用例，也是最佳的代码使用文档，我们能够很清晰的读懂该模块的所有功能；</li>
<li>当某个功能模块出现问题的时候，能够快速且准确的定位问题；</li>
<li>可以更好的重构代码，在我们对前端模块进行重构的时候只需要把之前的用例全部测试通过即能够保证当前重构代码的可信度和稳定性；</li>
<li>可以更好的协作和交接模块代码，在需要多人协作时，添加新功能的时候只需保证添加当前功能的测试用例和之前的所有测试都通过即能保证代码的可靠性；</li>
<li>降低回归测试成本，系统性、全功能的前端自动测试能够解放一部分测试人员的精力，使用测试人员对重点功能着重测试；</li>
<li>当项目代码的复杂度达到了一定的级别，前端测试也可以保证系统的稳定性和可维护性；</li>
<li>测试可以验证代码和应用的正确性，在上线前做到心里有底，提升开发者信心和安全感，最大程度保证产品符合预期；</li>
<li>有利于项目调试，如果通过 console 虽然可以打印出内部信息，但是这是一次性的事情，下次测试还需要从头来过，效率不能得到保证。通过编写测试用例，可以做到一次编写多次运行。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4如何开始前端测试">4、如何开始前端测试<a href="#4如何开始前端测试" class="hash-link" aria-label="4、如何开始前端测试的直接链接" title="4、如何开始前端测试的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-建立测试规范">4.1 建立测试规范<a href="#41-建立测试规范" class="hash-link" aria-label="4.1 建立测试规范的直接链接" title="4.1 建立测试规范的直接链接">​</a></h3>
<ol>
<li>类库单元测试：侧重于逻辑上的正确性，只关注应用程序整体功能的一小部分。他们可能会模拟你的应用程序环境的很大一部分（如初始状态、复杂的类、第三方模块和网络请求）；</li>
<li>组件单元测试：一个组件可以通过两种方式测试，白盒：单元测试、黑盒：组 件测试；区别是知不知晓一个组件的实现细节以及测试组件的颗粒度；</li>
<li>组件测试：组件测试应该捕捉组件中的 prop、事件、提供的插槽、样式、CSS class 名、生命周期钩子，和其他相关的问题进行测试；</li>
<li>端到端（E2E）测试：端到端测试通常会捕捉到路由、状态管理库、顶级组件（常见为 App 或 Layout）、公共资源或任何请求处理方面的问题。主要针对预上线环境的测试不仅包括你的前端代码和静态服务器，还包括所有相关的后端服务和基础设施。如上所述，它们可以捕捉到单元测试或组件测试无法捕捉的关键问题；</li>
<li>统一测试框架技术选型，避免各项目间的测试技术壁垒；</li>
<li>建立详细的测试规范，各项目统一使用一套测试规范；</li>
<li>严格要是各项目的测试覆盖率必须打到某个值，保证前端代码质量；</li>
<li>建立可靠的测试流程，提交代码合并和应用发布阶段执行所有测试用例；</li>
<li>定期全员 review 项目测试用例。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42单元测试框架选型">4.2、单元测试框架选型<a href="#42单元测试框架选型" class="hash-link" aria-label="4.2、单元测试框架选型的直接链接" title="4.2、单元测试框架选型的直接链接">​</a></h3>
<p>在单元测试中框架方面，每个框架都有自己的优缺点，没有最好的框架，只有最适合的框架。 React 的默认测试框架是 Jest，且被各种 React 应用推荐和使用。它基于 Jasmine，至今已经做了大量修改并添加了很多特性，同样也是开箱即用，支持断言，仿真，快照等。当前都是 React 项目所以单元测试推荐使用 Jest，我们基本不用做太多改造，就可以直接使用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43组件测试框架选型">4.3、组件测试框架选型<a href="#43组件测试框架选  型" class="hash-link" aria-label="4.3、组件测试框架选型的直接链接" title="4.3、组件测试框架选型的直接链接">​</a></h3>
<p>在组件测试框架方面，因为当前项目使用的都是 React 技术生态，对于 React 组件测试有 Enzyme、testing-library 等，而 Enzyme 现阶段已经不推荐了，像 prfr-web 项目中使用 umijs 老版本还在使用，但是 umijs 后续版本升级已经替换为 testing-library 了，同时 React 官方和 create-react-app 都是使用 testing-library。</p>
<p>testing-library 它专注于测试组件而不依赖其他实现细节。因其良好的设计使得代码重构也变得非常容易。它的指导原则是，测试代码越接近软件的使用方式，它们就越值得信赖。所以组件测试我们推荐使用 testing-library。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44端到端测试框架选型">4.4、端到端测试框架选型<a href="#44端到端测试框架选型" class="hash-link" aria-label="4.4、端到端测试框架选型的直接链接" title="4.4、端到端测试框架选型的直接链接">​</a></h3>
<p>在端到端（E2E）测试框架方面，选择测试框架时需要注意的事项提供一些指导：跨浏览器测试、更快的反馈（运行速度、热重载）、第一优先级的调试体验（是否支持浏览器开发工具）、无头模式下的可见性（快照、视频）</p>
<p>推荐使用 Cypress ，我们认为 Cypress 提供了最完整的端到端解决方案，其具有信息丰富的图形界面、出色的调试性、内置断言和存根、抗剥落性、并行化和快照等诸多特性。而且如上所述，它还提供对组件测试的支持。但是，它只支持测试基于 Chromium 的浏览器和 Firefox。如果某些方面有强制要求，且 Cypress 不符合，也可以选择 Playwright 或 Nightwatch v2。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5何时测试">5、何时测试<a href="#5何时测试" class="hash-link" aria-label="5、何时测试的直接链接" title="5、何时测试的直接链接">​</a></h2>
<p>尽早开始测试！我们建议尽快开始编写测试。在开始为应用添加测试前，等的时间越长，应用就会有越多的依赖，想要开始添加测试就越困难。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/单元测试">单元测试</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/chrome-devtool-memory"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">前端内存泄漏排查</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/link-and-meta"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">prefetch 和 preload 等的区别</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1背景" class="table-of-contents__link toc-highlight">1、背景</a></li><li><a href="#2什么是前端测试" class="table-of-contents__link toc-highlight">2、什么是前端测试</a><ul><li><a href="#3前端为什么需要测试" class="table-of-contents__link toc-highlight">3、前端为什么需要测试？</a></li><li><a href="#4如何开始前端测试" class="table-of-contents__link toc-highlight">4、如何开始前端测试</a></li><li><a href="#41-建立测试规范" class="table-of-contents__link toc-highlight">4.1 建立测试规范</a></li><li><a href="#42单元测试框架选型" class="table-of-contents__link toc-highlight">4.2、单元测试框架选型</a></li><li><a href="#43组件测试框架选型" class="table-of-contents__link toc-highlight">4.3、组件测试框架选型</a></li><li><a href="#44端到端测试框架选型" class="table-of-contents__link toc-highlight">4.4、端到端测试框架选型</a></li></ul></li><li><a href="#5何时测试" class="table-of-contents__link toc-highlight">5、何时测试</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 kenve. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>